C:\Users\user\Desktop\打卡小程式\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\上傳考勤\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\上傳考勤\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\上傳考勤\打卡測試\obj\x86\Debug\上傳考勤.pdb
D:\41.打卡小程式存放\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.xml
D:\41.打卡小程式存放\打卡小程式\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\打卡小程式20201124\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式20201221\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式20200125\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式20200126\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式20200128\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式20210201\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
D:\41.打卡小程式相關紀錄存放\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.exe
D:\41.打卡小程式相關紀錄存放\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.xml
D:\41.打卡小程式相關紀錄存放\打卡小程式20210203\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\obj\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\obj\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\obj\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\bin\x86\Debug\上傳考勤.exe
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\bin\x86\Debug\上傳考勤.pdb
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\bin\x86\Debug\上傳考勤.xml
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\obj\x86\Debug\ResolveAssemblyReference.cache
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\obj\x86\Debug\上傳考勤.Resources.resources
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\obj\x86\Debug\上傳考勤.上傳考勤.resources
C:\Users\user\Desktop\打卡匯入資料庫\打卡測試\obj\x86\Debug\上傳考勤.vbproj.GenerateResource.Cache
